plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'com.gradleup.shadow' version '8.3.5'
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'm2-dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    // 1. Указываем JDA для компиляции мода и исключаем аудио-модули и JNA
    compileOnly('net.dv8tion:JDA:5.2.2') {
        exclude group: 'org.slf4j'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'club.minnced', module: 'opus-java' // Исключаем Opus (аудио)
    }

    // 2. Указываем плагину Shadow исключить аудио-модули
    shadow('net.dv8tion:JDA:5.2.2') {
        exclude group: 'org.slf4j'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'club.minnced', module: 'opus-java' // Исключаем Opus (аудио)
    }

    // 3. Для локального тестирования в среде разработки
    additionalRuntimeClasspath('net.dv8tion:JDA:5.2.2') {
        exclude group: 'org.slf4j'
        exclude group: 'club.minnced', module: 'opus-java'
    }
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

shadowJar {
    configurations = [project.configurations.shadow]

    // Перемещаем пакеты JDA и её сетевых зависимостей
    relocate 'net.dv8tion.jda', 'org.hodytrapl.discord_linker.shadow.jda'
    relocate 'okhttp3', 'org.hodytrapl.discord_linker.shadow.okhttp3'
    relocate 'okio', 'org.hodytrapl.discord_linker.shadow.okio'

    // Изолируем абсолютно ВСЕ зависимости от Google (GSON, ErrorProne, Guava и др.)
    relocate 'com.google', 'org.hodytrapl.discord_linker.shadow.google'

    // На всякий случай изолируем и другие утилиты, которые могут вылезти
    relocate 'com.sun.jna', 'org.hodytrapl.discord_linker.shadow.jna'
    relocate 'gnu.trove', 'org.hodytrapl.discord_linker.shadow.trove'
    relocate 'com.neovisionaries', 'org.hodytrapl.discord_linker.shadow.neovisionaries'

    // Жестко вырезаем дублирующиеся системные пакеты
    exclude 'javax/annotation/**'
    exclude 'com/sun/jna/**'

    // Удаляем любые файлы описания модулей (module-info.class), они главная причина крашей JPMS в NeoForge
    exclude 'module-info.class'
    exclude 'META-INF/versions/**/module-info.class'

    // Очистка метаданных сборщиков
    exclude 'META-INF/maven/**'
    exclude 'META-INF/org/**'
    exclude 'META-INF/versions/**'

    archiveClassifier.set('')
}

// Заставляем NeoForge использовать shadowJar вместо обычного jar при сборке
tasks.named('jar', Jar) {
    enabled = false
}
tasks.build.dependsOn(shadowJar)